/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.empty


asset Merchant identified by ID {
  //create your Team asset model
  o String ID
  o String Name //商家姓名
  o Double deposit
  o Double x //商家坐标x
  o Double y //商家坐标y
  o Double[] commodities//id索引商品价格
  o String[] comname//货物名称
  o Integer index//指待发货
  --> Customer[] cust//顾客名录
  --> Platform[] plat//平台名录
  o Integer[] commidToDeliver//相应要发的商品id
  --> Person owner
}

asset Platform identified by ID{
  o String ID
  o String Name
  o Double deposit
  o Double[] commidToPay//待付款值
  o Integer index//指待付款
  o Integer Total//执行的订单总数
  o Integer Finish//完成的订单总数
  -->Merchant[] domer//记录对应执行订单的用户
  -->Customer[] docus//记录对应执行订单的商家
  o String[] state//记录对应执行订单的的状态
  --> Merchant[] merc//相应要付款的商家
}

asset Customer identified by ID {
  o String ID
  o Double deposit
  o String[] commodities//客户拥有的商品
  o Integer index//客户拥有的商品数
  --> Person owner 
}

participant Person identified by ID {
  o String ID
  o String Name
}

transaction Order{//下单：客户指定num，客户+num存进mc
  --> Merchant mc
  --> Customer ct
  --> Platform pt
  o Integer num
  o Double x////客户目前x坐标
  o Double y////客户目前y坐标
}

transaction Deliver {//送货：mc从index-1位置得到发货num:=id+减对应客户；ct在index位置存活+待付款商家，index+1
  --> Merchant mc
}

transaction Pay {
  //付款：ct从index-1位置得到付款商家+付款商品号num:=id；用num在mt商品数组中索引bill；ct.deposit-bill&&mc.deposit+bill
  --> Platform pt
}

transaction logistics{
  --> Merchant from
  --> Customer to
  o Integer num
}

transaction query_customer{
  o String id 
}
